{
  "name": "graphqlize",
  "version": "0.1.1",
  "description": "Expose GraphQL services from Plain JavaScript Classes",
  "main": "src/main/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gimenete/graphqlize.git"
  },
  "scripts": {
    "test": "ava src/test"
  },
  "author": "Alberto Gimeno <gimenete@gimenete.net>",
  "license": "MIT",
  "dependencies": {
    "doctrine": "^2.0.0",
    "escodegen": "^1.8.1",
    "esprima": "^3.1.3",
    "graphql": "^0.9.1"
  },
  "devDependencies": {
    "ava": "^0.18.1",
    "express": "^4.14.1",
    "express-graphql": "^0.6.3",
    "node-fetch": "^1.6.3"
  }
}
